<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dynaresume</groupId>
	<artifactId>org.dynaresume.targetplatform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/targetPlatform/plugins</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
					<excludeTypes>libd</excludeTypes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>

		<profile>
			<id>jetty</id>
			<activation>
				<property>
					<name>jetty</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.osgi</groupId>
					<artifactId>jetty.start.osgi</artifactId>
					<version>1.0.0</version>

				</dependency>
				<dependency>
					<groupId>org.springframework.osgi</groupId>
					<artifactId>jetty.web.extender.fragment.osgi</artifactId>

					<version>1.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>com.springsource.org.mortbay.jetty.server</artifactId>
					<version>6.1.9</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat</id>
			<activation>
				<property>
					<name>tomcat</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.catalina</groupId>
					<artifactId>com.springsource.org.apache.catalina</artifactId>
					<version>6.0.18</version>
				</dependency>
				<dependency>
					<groupId>org.apache.coyote</groupId>
					<artifactId>com.springsource.org.apache.coyote</artifactId>
					<version>6.0.18</version>
				</dependency>
				<dependency>
					<groupId>org.apache.juli</groupId>
					<artifactId>com.springsource.org.apache.juli.extras</artifactId>
					<version>6.0.18</version>
				</dependency>
				<dependency>
					<groupId>javax.xml.stream</groupId>
					<artifactId>com.springsource.javax.xml.stream</artifactId>
					<version>1.0.1</version>
				</dependency>
				<dependency>
					<groupId>javax.xml.ws</groupId>
					<artifactId>com.springsource.javax.xml.ws</artifactId>
					<version>2.1.1</version>
				</dependency>
				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>com.springsource.javax.mail</artifactId>
					<version>1.4.1</version>
				</dependency>
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>com.springsource.javax.activation</artifactId>
					<version>1.1.1</version>
				</dependency>

				<dependency>
					<groupId>javax.xml.soap</groupId>
					<artifactId>com.springsource.javax.xml.soap</artifactId>
					<version>1.3.0</version>
				</dependency>
				<dependency>
					<groupId>javax.ejb</groupId>
					<artifactId>com.springsource.javax.ejb</artifactId>
					<version>3.0.0</version>
				</dependency>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>com.springsource.javax.xml.bind</artifactId>
					<version>2.1.7</version>
				</dependency>
				<dependency>
					<groupId>javax.xml.rpc</groupId>
					<artifactId>com.springsource.javax.xml.rpc</artifactId>
					<version>1.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.osgi</groupId>
					<artifactId>catalina.start.osgi</artifactId>
					<version>1.0.0</version>

				</dependency>



			</dependencies>
		</profile>

		<profile>
			<id>derby</id>
			<activation>
				<property>
					<name>derby</name>
				</property>
			</activation>
			<dependencies>

				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>com.springsource.org.apache.derby</artifactId>
					<version>10.5.1000001.764942</version>
				</dependency>

			</dependencies>
		</profile>


	</profiles>
	<repositories>



		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>


		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>spring-ext</id>
			<name>Spring External Dependencies Repository</name>
			<url>http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext
			</url>
		</repository>
<repository> <id>spring-osgi</id> <name>Spring OSGi Friendly
			Repository</name> <url>http://maven.springframework.org/osgi</url>
			</repository>


		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource
				Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<!--  -->
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library
				Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external
			</url>
		</repository>
		<repository>
			<id>atomikos</id>
			<name>Atmikos</name>
			<url>http://repo.atomikos.com</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>com.springsource.javax.annotation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<version>2.5.6.SEC01</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>

			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.4.0</version>
		</dependency>



		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web-extender</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.beanutils
			</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections
			</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>1.99.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>org.hibernate.ejb-library</artifactId>
			<type>libd</type>
			<version>3.3.2.GA</version>
		</dependency>

		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>com.springsource.javax.resource</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>com.springsource.javax.jms</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>com.springsource.org.apache.xbean.spring</artifactId>
			<version>3.6.0</version>
		</dependency>
		<!-- beanlib -->
		<dependency>
			<groupId>net.sourceforge.beanlib</groupId>
			<artifactId>com.springsource.net.sf.beanlib.hibernate</artifactId>
			<version>3.3.0.beta21</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.transaction</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- atomikos -->
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-hibernate3</artifactId>
			<version>3.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>